<!DOCTYPE html>  
<html lang="zh">  
  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>大连地铁LED模拟器官网</title>  
    <style>  
        body {  
            font-family: Arial, sans-serif;  
            margin: 0;  
            padding: 0;  
            background-color: #f2f2f2;  
        }  
          
        .container {  
            width: 100%;  
            max-width: 1200px;  
            margin: 0 auto;  
            padding: 20px;  
        }  
          
        h1 {  
            color: #333;  
            text-align: center;  
            font-size: 36px;  
            margin-bottom: 20px;  
        }  
        h2 {  
            color: #333;  
            text-align: center;  
            font-size: 36px;  
            margin-bottom: 20px;  
        }  
          
        p {  
            color: #666666;  
            line-height: 1.6;  
            margin-bottom: 15px; 
            font-size: 20px; 
        }  
          
        .button {  
            display: inline-block;  
            background-color: #00ff73;  
            color: #fff;  
            text-align: center;  
            padding: 10px 20px;  
            border-radius: 5px;  
            cursor: pointer;  
            text-align: center; 
        }  
    </style>  
</head>  
  
<body>  
    <div class="container">  
        <h1>大连地铁LED模拟器</h1>  
        <h2>当前版本1.0.0</h2>
        <h2>页面托管于GitHub</h2>
        <p>一款用来模仿大连地铁LED报站指示牌的软件。帮助您了解大连地铁。此软件作者并非官方，所以请不要过度依赖！如果有侵权，请联系我！2473131393@qq.com</p>  
        <div class="button"style="color: white;"><a href="https://github.com/WinToGo-LZP/Dalian-Metro-LED-Simu">跳转Github下载</a></div>  
    </div>  
</body>  
  
</html>